<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas in Lienz</title>
    <meta name="description" content="Discover Austrian traditional Christmas culture in the small town Lienz">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/popups.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <!-- Left Section: Burger Menu for Mobile -->
        <div class="header-left">
            <img src="/icons/burger_icon.svg" class="menu-icon" alt="Burger Icon">
        </div>
        <!-- Center Section: Logo and Navigation Links -->
        <div class="header-center">
            <a href="/index.html">
                <img src="/images/logo_white.png" class="logo" alt="Logo Lienz">
            </a>
        </div>
        <!-- Right Section: Language Button -->
        <div class="header-right">
            <a href="/html/error_page.html" class="lang-button">En/Ger</a>
        </div>

        <!-- Navigation Links (for Desktop & Mobile) -->
        <nav class="nav-links">
            <div class="menu-item">
                <a href="/html/about.html">About Lienz</a>
                <img src="/icons/arrowmenu_down_icon.svg" class="dropdown-icon" alt="Dropdown Icon">
                <div class="dropdown">
                    <a href="/html/about.html#hard-facts-lienz">Hard Facts</a>
                    <a href="/html/about.html#christmas-time-lienz">Lienz at Christmas Time</a>
                    <a href="/html/about.html#climate-lienz">Climate in Winter</a>
                    <a href="/html/about.html#transport-lienz">Transportation</a>
                    <a href="/html/about.html#explore-lienz-section">Map</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="/html/adventmarkt.html">Adventmarkt</a>
                <img src="/icons/arrowmenu_down_icon.svg" class="dropdown-icon" alt="Dropdown Icon">
                <div class="dropdown">
                    <a href="/html/adventmarkt.html#opening-hours-adventmarkt">Opening Hours</a>
                    <a href="/html/adventmarkt.html#about-adventmarkt">About</a>
                    <a href="/html/adventmarkt.html#austrian-food-adventmarkt">Austrian Cuisine</a>
                    <a href="/html/adventmarkt.html#christmas-shopping-adventmarkt">Buying Gifts</a>
                    <a href="/html/adventmarkt.html#crafting-adventmarkt">Living Workshop</a>
                    <a href="/html/adventmarkt.html#history-adventmarkt">The Night Watch Man</a>
                    <a href="/html/adventmarkt.html#social-organizations-adventmarkt">Social Organizations</a>
                    <a href="/html/adventmarkt.html#other-activities-adventmarkt">Other Activities</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="/html/liebburg.html">Liebburg</a>
                <img src="/icons/arrowmenu_down_icon.svg" class="dropdown-icon" alt="Dropdown Icon">
                <div class="dropdown">
                    <a href="/html/liebburg.html#adventcalendar-liebburg">The Liebburg Advent Calendar</a>
                    <a href="/html/liebburg.html#crib-exhibition-liebburg">Nativity Scene Exhibition</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="/html/johannesplatz.html">Johannesplatz</a>
                <img src="/icons/arrowmenu_down_icon.svg" class="dropdown-icon" alt="Dropdown Icon">
                <div class="dropdown">
                    <a href="/html/johannesplatz.html#tree-johannesplatz">The Christmas Tree</a>
                    <a href="/html/johannesplatz.html#krampus-johannesplatz">The Krampus</a>
                </div>
            </div>
        </nav>
    </header>

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero">
                <!-- Image and video container -->
                <div class="hero-media-container">
                    <video class="hero-video" autoplay loop muted>
                        <source src="/videos/snow.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <img class="hero-picture" src="images/hauptplatz.jpg" alt="Hauptplatz Lienz">
                </div>
                <div class="hero-text">
                    <div class="hero-heading-container">
                        <h1 class="initial-letter">C</h1>
                        <h1 class="heading">hristmas <br> in Lienz</h1>
                    </div>
                    <p class="hero-subheading">Discover Austria's Traditional <br> Christmas Culture in East Tyrol's <br> small town Lienz.</p>
                </div>
                <!-- Hero Button -->
                <a href="html/about.html" class="explore-lienz-button">
                    <span>Explore Lienz</span>
                    <img src="images/snow-deco-left.svg" class="decor-left" alt="Snowflake decoration">
                    <img src="images/snow-deco-right.svg" class="decor-right" alt="Snowflake decoration">
                  </a>
            </div>
        </section>

    <main>
        <!-- 3 Top Places Section -->
        <section class="places-container" id="places">
            <div class="secondary-heading-container">
                <h2 class="secondary-heading-initial">T</h2>
                <h2 class="secondary-heading">op 3 Christmassy Places in Lienz</h2>
            </div>
            <!--first card-->
            <div class="three-cards-container">
                <div class="place-card-content">
                    <div class="text-section">
                    <div class="tertiary-heading-container">
                        <img src="icons/placeone_icon.svg" class="number-icon" alt="Icon with number">
                        <h3 class="place-heading">Adventmarkt</h3>
                    </div>
                        <p>Do you want to taste local Christmas dishes, buy some handmade Christmas gifts or make them even yourself?</p>
                    <a href="html/adventmarkt.html" class="places-button" id="adventmarkt-button">
                        <span>Visit the Adventmarkt</span>
                        <img src="images/new-snow-deco-left.svg" class="decor-left" alt="Snowflake decoration">
                        <img src="images/new-snow-deco-right.svg" class="decor-right" alt="Snowflake decoration">
                    </a>
                    </div>
                    <div class="image-section">
                    <img src="images/adventmarkt.jpg" class="place-image" alt="Adventmarkt image">
                    </div>
                </div>
                <!--second card-->        
                <div class="place-card-content">
                    <div class="text-section">
                    <div class="tertiary-heading-container">
                        <img src="icons/placetwo_icon.svg" class="number-icon" alt="Icon with number">
                        <h3 class="place-heading">Liebburg</h3>
                    </div>
                        <p>Do you want to admire the town’s biggest arts advent calendar or learn more about Austria’s tradition to set up cribs?</p>
                    <a href="html/liebburg.html"  class="places-button" id="liebburg-button">
                        <span>See the Liebburg</span>
                        <img src="images/new-snow-deco-left.svg" class="decor-left" alt="Snowflake decoration">
                        <img src="images/new-snow-deco-right.svg" class="decor-right" alt="Snowflake decoration">
                    </a>
                    </div>
                    <div class="image-section">
                    <img src="images/liebburg.jpg" class="place-image" alt="Liebburg image">
                    </div>
                </div>
                <!--third card-->
                <div class="place-card-content">
                    <div class="text-section">
                    <div class="tertiary-heading-container">
                        <img src="icons/placethree_icon.svg" class="number-icon" alt="Icon with number">
                        <h3 class="place-heading">Johannesplatz</h3>
                    </div>
                    <p>Do you want to walk through Lienz decorated streets and take a picture in front of the big Christmas tree? Or even meet the famous Krampus?</p>
                    <a href="html/johannesplatz.html" class="places-button" id="johannesplatz-button">
                        <span>Explore the Johannesplatz</span>
                        <img src="images/new-snow-deco-left.svg" class="decor-left" alt="Snowflake decoration">
                        <img src="images/new-snow-deco-right.svg" class="decor-right" alt="Snowflake decoration">
                    </a>
                    </div>
                    <div class="image-section">
                    <img src="images/johannesplatz.jpg" class="place-image" alt="Johannesplatz image">
                    </div>
                </div>
            </div>
            <!--Decorational divider-->
            <div class="divider-container">
            <img src="icons/snowdivider.svg" class="divider" alt="Snowflake Divider">
            </div>
        </section>

        <!-- Testimonials -->
        <section class="testimonials" id="testimonials">
            <div class="secondary-heading-container">
                <h2 class="secondary-heading-initial">M</h2>
                <h2 class="secondary-heading">eet the locals</h2>
            </div>
            <!-- Arrows Positioned Outside the Scrollable Container -->
            <div class="view-more-left">
                <img src="/icons/left-arrow.svg" class="view-more-arrow" alt="Left Arrow">
            </div>
            <div class="view-more-right">
                <img src="/icons/right-arrow.svg" class="view-more-arrow" alt="Right Arrow">
            </div>
            <!-- Scrollable Container -->
            <div class="testimonial-container">
                <!-- Testimonial 1 -->
                <div class="testimonial-card">
                    <div class="testimonial-card-content">
                        <img src="images/maggie.jpg" alt="Miriam T." class="testimonial-img">
                        <p class="testimonial-text">“Christmas in Lienz feels cozy, familiar and wonderful.”</p>
                        <p class="user-name">Miriam T., Lienz</p>
                    </div>
                </div>
                <!-- Testimonial 2 -->
                <div class="testimonial-card">
                    <div class="testimonial-card-content">
                        <img src="images/sophia.jpg" alt="Sophia St." class="testimonial-img">
                        <p class="testimonial-text">“Christmas in Lienz makes me feel like a kid again!”</p>
                        <p class="user-name">Sophia St., Lienz</p>
                    </div>
                </div>
                <!-- Testimonial 3 -->
                <div class="testimonial-card">
                    <div class="testimonial-card-content">
                        <img src="images/julia.jpg" alt="Julia W." class="testimonial-img">
                        <p class="testimonial-text">“It’s lovely to be with people and enjoy the Christmas spirit together.”</p>
                        <p class="user-name">Julia W., Lienz</p>
                    </div>
                </div>
                <!-- Testimonial 4 -->
                <div class="testimonial-card">
                    <div class="testimonial-card-content">
                        <img src="images/martina.jpg" alt="Martina W." class="testimonial-img">
                        <p class="testimonial-text">“You walk through the streets, meet people, listen to music, and have a wonderful time.”</p>
                        <p class="user-name">Martina W., Lienz</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Back to Top Button -->
        <div class="back-to-top">
            <img src="/icons/arrowtop_icon.svg" class="back-to-top-arrow" alt="Back to Top Arrow">
            <p>Back to top</p>
        </div>
    </main>
    
     <!-- Footer -->
    <footer class="fat-footer">
        <div class="fat-footer-container">
            <!-- Services Section (left side) -->
            <section class="services">
                <h4>Services</h4>
                <div class="service-items-container" role="list">
                    <div class="service-item" role="listitem">
                        <a href="https://www.bundeskriminalamt.at/en/emergency_numbers/start.aspx" aria-label="Emergency Services" target="_blank">
                            <img src="icons/emergency_icon.svg" alt="Emergency services icon" class="icon-link">
                        </a>
                        <p>Emergency</p>
                    </div>
                    <div class="service-item" role="listitem">
                        <a href="https://www.oebb.at/en/" aria-label="Transport Services" target="_blank">
                            <img src="icons/transport_icon.svg" alt="Transport icon" class="icon-link">
                        </a>
                        <p>Transport</p>
                    </div>
                    <div class="service-item" role="listitem">
                        <a href="https://www.bergfex.at/sommer/lienz/wetter/" aria-label="Weather Forecast Services" target="_blank">
                            <img src="icons/weather_icon.svg" alt="Weather forecast icon" class="icon-link">
                        </a>
                        <p>Weather Forecast</p>
                    </div>
                    <div class="service-item" role="listitem">
                        <a href="https://lienz.gv.at/en/" aria-label="More Information" target="_blank">
                            <img src="icons/more_info_icon.svg" alt="More information icon" class="icon-link">
                        </a>
                        <p>More Info</p>
                    </div>
                </div>
            </section>
    
            <!-- Newsletter Section (right side) -->
            <div class="newsletter-container">
                <h4>Stay merry through our newsletter:</h4>
                <form class="newsletter-signup-form">
                    <label for="email" class="newsletterLabel">Your email:</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                    <a href="#newsletterPopup" id="openNewsletterBtn" class="subscribeButton">
                        <span>Subscribe</span>
                        <img src="/images/new-snow-deco-left.svg" class="decor-left" alt="Snowflake decoration">
                        <img src="/images/new-snow-deco-right.svg" class="decor-right" alt="Snowflake decoration">
                    </a>
                </form>
            </div>
        </div>
    </footer>

    <!-- Popup Container -->
<div id="newsletterPopup" class="popup-overlay">
    <div class="newsletter-confirmation-popup">
        <a href="#" class="close-icon" aria-label="Close popup">&times;</a>
        <div class="newsletter-popup-text">
            <h2 class="popup-secondary-heading">Newsletter Confirmation</h2>
            <p class="popup-description">
            Thank you for your subscription! We are happy to accompany you through the Christmas season.
            </p>
        </div>
    </div>
</div>


<script src="javascript/main.js"></script>
<script src="javascript/popups.js"></script>
</body>
</html>